PORT = 3000
DB_CNN=mongodb+srv://strider:t3FeGaJWuPtLocqR@cluster0-re9wc.mongodb.net/chat_order
JWT_SECRET=uIoasfCc2024pO++

GOOGLE_ID=506090423325-68n1fjepbsb18oodntqujom8uj1lccs7.apps.googleusercontent.com
GOOGLE_CLIENT=3XjOsG84nXjmeX__BpRhOUGD

NODE_ENV=development
IP=127.0.0.1
HTTP_PORT=80
HTTPS_PORT=443


